# Safshekan_New

./: build.gradle
app/: build.gradle  proguard-merged-config.txt  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khodmohaseb/parkban/: ActivityOfMyChoice.java  BaseActivity.java  ChargeReportActivity.java  DriverChargeActivity.java  EnterManullyActivity.java  EnterMifareActivity.java  EnterQrActivity.java  ExitMifareActivity.java  ExitQrActivity.java  FunctionalityReportActivity.java  ListPlatesActivity.java  LoginActivity.java  MainActivity.java  MifareCardActivity.java  PaymentActivity.java  PaymentSafshekanActivity.java  QRcodeReaderActivity.java  RecordPlateActivity.java  ReportActivity.java  SelectModeActivity.java  SettingActivity.java  ShiftActivity.java  SplashActivity.java
app/src/main/java/com/khodmohaseb/parkban/adapters/: BindingAdapters.java  ChargeReportAdapter.java  DialogAdapter.java  DialogAdapterTimes.java  FunctionalityAdapter.java  ParkbanShiftAdapter.java  PlateListAdapter.java  ReportListAdapter.java
app/src/main/java/com/khodmohaseb/parkban/controls/: CardViewControl.java  DatePickerControls.java  Header.java  HomeCardView.java  LoginEditText.java  PersianEditText.java  PersianTextView.java
app/src/main/java/com/khodmohaseb/parkban/dialogs/: CarTimesDialog.java  ChargeValueDialog.java  ConfirmMessageDialog.java  CustomDialogFragment.java  EditParkSpaceDialog.java  (+11 more)
app/src/main/java/com/safshekan/parkban/: BaseActivity.java  ChargeReportActivity.java  DriverChargeActivity.java  FunctionalityReportActivity.java  ListPlatesActivity.java  LoginActivity.java  MainActivity.java  MifareCardActivity.java  PaymentActivity.java  PaymentSafshekanActivity.java  QRcodeReaderActivity.java  RecordPlateActivity.java  ReportActivity.java  SettingActivity.java  ShiftActivity.java  SplashActivity.java
app/src/main/res/drawable/: arrow_button.xml  background_item_recyclerview.xml  background_mifare_animation.xml  btn_barcod_khan_background.xml  btn_gozaresh_background.xml  circular_button_background.xml  clock_blue.xml  custom_shape_dialog_for_print.xml  edit_text_backgroound.xml  edit_text_background_focus.xml  edit_text_background_white_dd.xml  green_btn_background_layout.xml  ic_414122_peirhu_44.xml  ic_circular_avatar.xml  ic_key_circular_button.xml  ic_qr_code_logo_colorful.xml  login_btn_background_layout.xml  login_edit_text_background.xml  pardakht_btn_background_layout.xml  print_btn_background_layout.xml  recipiebackground.xml  red_btn_background_layout.xml
app/src/main/res/drawable-v24/: edit_text_background_white_dd.xml  edit_text_background_white_dd_green.xml  taeed_btn_background_layout.xml
app/src/main/res/drawable-v24/drawable/: btn_card_khan_background.xml  btn_gozaresh_background.xml  btn_pelak_khan_background.xml  edit_text_backgroound.xml  edit_text_background_white_dd.xml  ic_credit_card_mono.xml  login_edit_text_background.xml
app/src/main/res/layout/: activity_charge_report.xml  activity_driver_charge.xml  activity_enter_manually.xml  activity_enter_mifare.xml  activity_enter_qr.xml  activity_exit_mifare.xml  activity_exit_qr.xml  activity_functionality_report.xml  activity_list_plates.xml  activity_login.xml  activity_main.xml  activity_mifare_card.xml  activity_payment.xml  activity_payment_safshekan.xml  activity_qrcode_reader.xml  activity_record_plate.xml  activity_report.xml  activity_select_mode.xml  activity_setting.xml  activity_shift.xml  activity_splash.xml  adapter_charge_report.xml  adapter_dialog.xml  adapter_functionality.xml  adapter_items_time.xml  adapter_parkban_shift.xml  adapter_plate_item_layout.xml  adapter_report_item.xml  control_card_view.xml  control_date_card_view.xml  control_header.xml  control_home_card_view.xml  control_login_edit_text.xml  control_progress_dialog.xml  crouton_debt_view.xml  dialog_car_items_times.xml  dialog_change_password.xml  dialog_charge_value.xml  dialog_confirm_message.xml  dialog_edit_park_space.xml  (+28 more)
app/src/main/res/layout-fa/: activity_enter_manually.xml  activity_enter_mifare.xml  activity_enter_qr.xml  activity_exit_mifare.xml  activity_exit_qr.xml  activity_login.xml  activity_select_mode.xml  dialog_change_password.xml  dialog_need_pay.xml  dialog_no_need_pay.xml  receipt_entrance.xml  receipt_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+275 files in other folders)
