<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.safshekan.parkban.viewmodels.SplashViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".SplashActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <!--<com.safshekan.parkban.controls.PersianTextView-->
            <!--android:id="@+id/system_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="18dp"-->
            <!--android:gravity="center"-->
            <!--android:text="سیستم پارکبان"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="20sp" />-->

            <!--<com.safshekan.parkban.controls.PersianTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/system_title"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/eos_product"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textSize="18sp" />-->

            <ImageView
                android:id="@+id/img_logo_splash_activity"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="168dp"
                android:visibility="invisible"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                animatedVisibility="@{3500}"
                android:src="@drawable/elmo_sanat_logo" />

            <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_progress"
                style="@style/SpinKitView.WanderingCubes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_gravity="center"
                app:SpinKit_Color="@android:color/holo_red_dark" />

            <com.safshekan.parkban.controls.PersianTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spin_progress"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/waiting_for_update"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:visibility="@{(safeUnbox(viewModel.msgUpdate) ? View.VISIBLE : View.GONE)}" />

        </RelativeLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:id="@+id/eos_logo"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_gravity="center|top"-->
        <!--android:background="@drawable/logo_final" />-->

        <!--</LinearLayout>-->

    </RelativeLayout>

</layout>