<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">














<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:layoutDirection="ltr"
    android:gravity="left"
    android:paddingLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:text="Plate :  "
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/dialog_no_need_pay_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        tools:text ="131312564"
        android:textColor="@android:color/black"/>



</LinearLayout>


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="Enter Time :  "
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/dialog_no_need_pay_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text ="131312564"
            android:textColor="@android:color/black"/>



    </LinearLayout>

















    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Tariff Type :  "
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/dialog_no_need_pay_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text ="131312564"
            android:textColor="@android:color/black"/>



    </LinearLayout>














    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="Enter Door Code :  "
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/dialog_no_need_pay_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text ="131312564"
            android:textColor="@android:color/black"/>



    </LinearLayout>















    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="Enter Operator Code :  "
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/dialog_no_need_pay_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text ="131312564"
            android:textColor="@android:color/black"/>



    </LinearLayout>









    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="Paid Cost :  "
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/dialog_no_need_pay_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text ="131312564"
            android:textColor="@android:color/holo_green_dark"/>



    </LinearLayout>




















    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_all">


        <LinearLayout
            android:id="@+id/dialog_no_need_pay_7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@color/red"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/select_payment_dialog_3"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_no_need_pay_8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@color/green"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Submit Exit"
                android:textColor="@color/white"
                android:textSize="15sp" />



        </LinearLayout>

    </LinearLayout>






</LinearLayout>