<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400px"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<ScrollView-->
    <!--android:layout_width="384px"-->
    <!--android:layout_height="match_parent">-->

    <RelativeLayout
        android:layout_width="400px"
        android:layout_height="wrap_content">

        <com.khodmohaseb.parkban.controls.PersianTextView
            android:id="@+id/print_type"
            style="@style/print_text"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@+id/print_type"
            android:layout_marginTop="@dimen/margin_5">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/margin_5"
                android:src="@drawable/imen_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.khodmohaseb.parkban.controls.PersianTextView
                    android:id="@+id/imen_label"
                    style="@style/print_text"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ایمن پارک" />

                <com.khodmohaseb.parkban.controls.PersianTextView
                    android:id="@+id/label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imen_label"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="مجری پارکینگ حاشیه ای"
                    android:textColor="@color/text_color"
                    android:textSize="11.5sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/top_layout"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/text_color" />

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center"
            android:orientation="horizontal">

            <com.khodmohaseb.parkban.controls.PersianTextView
                android:id="@+id/date"
                style="@style/print_text"
                android:layout_marginRight="@dimen/margin_normal" />

            <com.khodmohaseb.parkban.controls.PersianTextView
                style="@style/print_text"
                android:layout_marginRight="@dimen/margin_5"
                android:text="تاریخ :" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_layout"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.khodmohaseb.parkban.controls.PersianTextView
                android:id="@+id/time"
                style="@style/print_text"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_normal"
                android:text="14:22" />

            <com.khodmohaseb.parkban.controls.PersianTextView
                style="@style/print_text"
                android:layout_marginRight="@dimen/margin_normal"

                android:text="ساعت : " />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/plate_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_layout">

            <LinearLayout
                android:id="@+id/plate_layout"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/pelak_template"
                android:gravity="center"
                android:orientation="horizontal">

                <com.khodmohaseb.parkban.controls.PersianTextView
                    android:id="@+id/p0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="51"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />

                <com.khodmohaseb.parkban.controls.PersianTextView
                    android:id="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />

                <com.khodmohaseb.parkban.controls.PersianTextView
                    android:id="@+id/p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="668"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />

                <com.khodmohaseb.parkban.controls.PersianTextView
                    android:id="@+id/p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="55"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/motor_layout"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/motor_plate"
                android:orientation="vertical">

                <com.khodmohaseb.parkban.controls.PersianTextView
                    android:id="@+id/m0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="123"
                    android:textColor="@color/text_color"
                    android:textSize="13dp" />

                <com.khodmohaseb.parkban.controls.PersianTextView
                    android:id="@+id/m1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="45678"
                    android:textColor="@color/text_color"
                    android:textSize="13dp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/receipt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/plate_main_layout"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/cost_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_5"
                android:visibility="gone">

                <com.khodmohaseb.parkban.controls.PersianTextView
                    style="@style/print_text"
                    android:textSize="10sp"
                    android:text="ریال"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <com.khodmohaseb.parkban.controls.PersianTextView
                    android:id="@+id/cost_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="12.5sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/margin_5"
                    android:justificationMode="inter_word"
                    />

                <com.khodmohaseb.parkban.controls.PersianTextView
                    style="@style/print_text"
                    android:text="مبلغ : "
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/debit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_5"
                android:visibility="gone">

                <com.khodmohaseb.parkban.controls.PersianTextView
                    style="@style/print_text"
                    android:textSize="10sp"
                    android:text="ریال"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <com.khodmohaseb.parkban.controls.PersianTextView
                    android:id="@+id/debit_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="12.5sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/margin_5"
                    android:justificationMode="inter_word"
                    />

                <com.khodmohaseb.parkban.controls.PersianTextView
                    style="@style/print_text"
                    android:text="میزان بدهی : "
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>

            <com.khodmohaseb.parkban.controls.PersianTextView
                android:id="@+id/receipt_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/text_color"
                android:textSize="11.5sp"
                android:layout_below="@+id/plate_main_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center"
                android:text="شماره پیگیری : " />

            <com.khodmohaseb.parkban.controls.PersianTextView
                android:id="@+id/receipt_code"
                style="@style/print_text"
                android:layout_below="@+id/receipt_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_5" />

            <ImageView
                android:id="@+id/QR_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/receipt_code"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/complaints_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receipt_layout"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.khodmohaseb.parkban.controls.PersianTextView
                android:id="@+id/complaints_tel"
                style="@style/print_text"
                android:layout_marginRight="@dimen/margin_5"
                android:gravity="center"/>

            <com.khodmohaseb.parkban.controls.PersianTextView
                style="@style/print_text"
                android:text="تلفن شکایات : "
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/complaints_layout"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.khodmohaseb.parkban.controls.PersianTextView
                android:id="@+id/parkban_tel"
                style="@style/print_text"
                android:layout_marginRight="@dimen/margin_5"
                android:gravity="center"/>

            <com.khodmohaseb.parkban.controls.PersianTextView
                style="@style/print_text"
                android:text="تلفن پارکبان : "
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/last_text"
            style="@style/print_text"
            android:layout_below="@+id/tel_layout"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:textSize="8sp"
            android:textStyle="bold"
            android:text="تحت نظارت اداره ترافیک و پلیس راهور گرگان"
            />

        <com.khodmohaseb.parkban.controls.PersianTextView
            android:id="@+id/eos_site"
            style="@style/print_text"
            android:layout_below="@+id/last_text"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            android:text="www.elmosanat.com"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/eos_site" />

    </RelativeLayout>

    <!--</ScrollView>-->

</LinearLayout>