<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <com.khodmohaseb.parkban.controls.PersianTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/change_password_dialog_1"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />


    <com.khodmohaseb.parkban.controls.PersianEditText
        android:id="@+id/dialog_change_password_current_pass_etxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_edit_text_background"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#$%\'()*+€£¥×÷,-./\:;=?@[]_`{};|~^"
        android:hint="@string/change_password_dialog_2"
        android:inputType="textPassword"
        android:maxLength="20"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/light_grey"
        android:textDirection="rtl"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.khodmohaseb.parkban.controls.PersianEditText
        android:id="@+id/dialog_change_password_new_pass_etxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_edit_text_background"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#$%\'()*+€£¥×÷,-./\:;=?@[]_`{};|~^"
        android:hint="@string/change_password_dialog_3"
        android:inputType="textPassword"
        android:maxLength="20"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/light_grey"
        android:textDirection="rtl"
        android:textSize="16sp"
        android:textStyle="bold" />



    <com.khodmohaseb.parkban.controls.PersianEditText
        android:id="@+id/dialog_change_password_repeat_new_pass_etxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_edit_text_background"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#$%\'()*+€£¥×÷,-./\:;=?@[]_`{};|~^"
        android:hint="@string/change_password_dialog_4"
        android:inputType="textPassword"
        android:maxLength="20"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/light_grey"
        android:textDirection="rtl"
        android:textSize="16sp"
        android:textStyle="bold" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_all"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/dialog_change_password_cancel_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:orientation="horizontal">

            <com.khodmohaseb.parkban.controls.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/change_password_dialog_5"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_change_password_confirm_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <com.khodmohaseb.parkban.controls.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/change_password_dialog_5"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>